ea4bc82a6ad023ab7ee23ee620429895
::res://::1706372330
icon.svg::CompressedTexture2D::5182481254969703563::1706368593::1706368912::1::::<><>::
Player.gd::GDScript::-1::1706368593::0::1::::<>CharacterBody2D<>::
tileset_1.tscn::PackedScene::2145980883841500918::1706368953::0::1::::<><>::uid://bx422657m4sc0::::res://assets/tilemap1.png<>uid://be6du7hx80p4p::::res://assets/tree/trees0.png<>uid://vdxxn5y2jwi::::res://assets/fire/fire0.png<>res://Player.gd<>uid://cf3oydypainqx::::res://icon.svg
::res://assets/::1706368912
tilemap1.png::CompressedTexture2D::4062320293514823373::1706368593::1706368912::1::::<><>::
::res://assets/fire/::1706368912
fire0.png::CompressedTexture2D::43576386589085168::1706368593::1706368912::1::::<><>::
::res://assets/misc/::1706368912
colored-transparent_packed.png::CompressedTexture2D::6549693318616593700::1706368593::1706368912::1::::<><>::
M484BulletCollection1.png::CompressedTexture2D::2567123884817669530::1706368593::1706368912::1::::<><>::
::res://assets/tree/::1706368912
trees0.png::CompressedTexture2D::2731391328128431261::1706368593::1706368912::1::::<><>::
trees1.png::CompressedTexture2D::3296367860082794638::1706368593::1706368912::1::::<><>::
trees1_f.png::CompressedTexture2D::6101808373095048901::1706368593::1706368912::1::::<><>::
trees2.png::CompressedTexture2D::4728041840440364649::1706368593::1706368912::1::::<><>::
trees2_f.png::CompressedTexture2D::5280767121346242353::1706368593::1706368912::1::::<><>::
trees3.png::CompressedTexture2D::8953925022314358002::1706368593::1706368912::1::::<><>::
trees3_f.png::CompressedTexture2D::3647873002349879935::1706368593::1706368912::1::::<><>::
::res://Player/::1706368593
Player.gd::GDScript::-1::1706368593::0::1::::<>Node<>::
Player.tscn::PackedScene::1200366831216730952::1706368593::0::1::::<><>::uid://c0kyqy17xdetg::::res://assets/colored-transparent_packed.png
